# langample

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: create-release.yml  on-pull-request.yml
a-template-kmp-common/: build.gradle.kts
a-template-kmp-common/src/commonMain/kotlin/blazern/lexisoup/: TemplateKmpCommon.kt
a-template-kmp-common/src/commonTest/kotlin/blazern/lexisoup/: TemplateKmpCommonTest.kt
app/: build.gradle.kts
app/src/androidTest/java/blazern/langample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/blazern/langample/: App.kt  MainActivity.kt  MainNavigation.kt  NavigationRoutes.kt
app/src/main/java/blazern/langample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/blazern/langample/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: CorePlugin.kt  FeaturePlugin.kt  LibraryPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/blazern/lexisoup/: DI.android.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable-v24/: ic_launcher.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/blazern/lexisoup/: DI.kt  MainNavigation.kt  NavigationRoutes.kt
composeApp/src/iosMain/kotlin/blazern/lexisoup/: DI.ios.kt
composeApp/src/jsMain/kotlin/blazern/lexisoup/: DI.js.kt
composeApp/src/webMain/kotlin/blazern/lexisoup/: main.kt
composeApp/src/webMain/resources/: index.html
config/detekt/: detekt.yml
core/ktor/: build.gradle.kts
core/logging/: build.gradle.kts
core/strings/: build.gradle.kts
core/strings/src/main/res/values/: strings.xml
core/strings/src/main/res/values-ru/: strings.xml
core/test-utils/: build.gradle.kts
core/theme/: build.gradle.kts
core/ui/components/: build.gradle.kts
core/ui/searchbar/: build.gradle.kts
core/ui/strings/: build.gradle.kts
core/ui/strings/src/commonMain/composeResources/values/: strings.xml
core/ui/strings/src/commonMain/composeResources/values-de/: strings.xml
core/utils/: build.gradle.kts
data/chatgpt/: build.gradle.kts
data/kaikki/: build.gradle.kts
data/langample-graphql/: build.gradle.kts
data/langample-graphql/src/main/graphql/: fragments.graphql  llm.graphql  schema.graphqls
data/lexical-item-details-source/aggregation/: build.gradle.kts
data/lexical-item-details-source/api/: build.gradle.kts
data/lexical-item-details-source/cache/: build.gradle.kts
data/lexical-item-details-source/chatgpt/: build.gradle.kts
data/lexical-item-details-source/kaikki/: build.gradle.kts
data/lexical-item-details-source/panlex/: build.gradle.kts
data/lexical-item-details-source/tatoeba/: build.gradle.kts
data/lexical-item-details-source/utils/cache/: build.gradle.kts
data/lexical-item-details-source/utils/examples-tools/: build.gradle.kts
data/lexical-item-details-source/wortschatz-leipzig/: build.gradle.kts
data/lexisoup-graphql/: build.gradle.kts
data/lexisoup-graphql/src/commonMain/graphql/: schema.graphqls
data/panlex/: build.gradle.kts
data/tatoeba/: build.gradle.kts
domain/lexical-item-details-source/: build.gradle.kts
domain/model/: build.gradle.kts
domain/settings/: build.gradle.kts
feature/home/: build.gradle.kts
feature/privacy-policy/: build.gradle.kts
feature/privacy-policy/src/commonMain/composeResources/files/: privacy_policy.md
feature/search-result/: build.gradle.kts
feature/search-results/: build.gradle.kts
feature/search_result/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
lexisoup/: build.gradle.kts  settings.gradle.kts
lexisoup/build-logic/plugins/: build.gradle.kts
lexisoup/build-logic/plugins/src/main/kotlin/: CorePlugin.kt  FeaturePlugin.kt  LibraryPlugin.kt
lexisoup/composeApp/: build.gradle.kts
lexisoup/composeApp/src/androidMain/kotlin/blazern/lexisoup/: App.kt  MainActivity.kt  Platform.android.kt
lexisoup/composeApp/src/androidMain/res/values/: strings.xml
lexisoup/composeApp/src/commonMain/kotlin/blazern/lexisoup/: App.kt  DI.kt  Greeting.kt  MainNavigation.kt  Platform.kt
lexisoup/composeApp/src/commonTest/kotlin/blazern/lexisoup/: ComposeAppCommonTest.kt
lexisoup/composeApp/src/iosMain/kotlin/blazern/lexisoup/: MainViewController.kt  Platform.ios.kt
lexisoup/composeApp/src/jsMain/kotlin/blazern/lexisoup/: Platform.js.kt
lexisoup/composeApp/src/jvmMain/kotlin/blazern/lexisoup/: Platform.jvm.kt  main.kt
lexisoup/composeApp/src/wasmJsMain/kotlin/blazern/lexisoup/: Platform.wasmJs.kt
lexisoup/composeApp/src/webMain/kotlin/blazern/lexisoup/: main.kt
lexisoup/core/logging/: build.gradle.kts
lexisoup/core/ui/components/: build.gradle.kts
lexisoup/core/ui/strings/: build.gradle.kts
lexisoup/core/ui/theme/: build.gradle.kts
lexisoup/core/utils/: build.gradle.kts
lexisoup/data/kaikki/: build.gradle.kts
lexisoup/data/lexical-item-details-source/aggregation/: build.gradle.kts
lexisoup/data/lexical-item-details-source/chatgpt/: build.gradle.kts
lexisoup/data/lexical-item-details-source/kaikki/: build.gradle.kts
lexisoup/data/lexical-item-details-source/tatoeba/: build.gradle.kts
lexisoup/data/lexical-item-details-source/utils/cache/: build.gradle.kts
lexisoup/data/lexical-item-details-source/utils/examples-tools/: build.gradle.kts
lexisoup/data/lexisoup-graphql/: build.gradle.kts
lexisoup/data/lexisoup-graphql/src/commonMain/graphql/: panlex.graphql
lexisoup/domain/backend-address/: build.gradle.kts
lexisoup/domain/model/: build.gradle.kts
lexisoup/domain/settings/: build.gradle.kts
lexisoup/feature/home/: build.gradle.kts
lexisoup/feature/home/src/commonMain/composeResources/drawable/: langs_switch.xml
lexisoup/gradle/: libs.versions.toml
(+324 files in other folders)
